# titre-foncier

./: pom.xml
src/main/java/com/bfst/titrefoncier/: TitrefoncierApplication.java
src/main/java/com/bfst/titrefoncier/CommitteeValidation/: CommitteeValidation.java
src/main/java/com/bfst/titrefoncier/Owner/: Owner.java
src/main/java/com/bfst/titrefoncier/authentication/: AuthenticationController.java  RegisterController.java
src/main/java/com/bfst/titrefoncier/config/: PasswordEncoderConfig.java  SecurityConfig.java  UserCredentialSecurity.java
src/main/java/com/bfst/titrefoncier/ground/: Ground.java  GroundUsage.java
src/main/java/com/bfst/titrefoncier/landTitleRequest/: LandTitleRequest.java  StatusRequest.java
src/main/java/com/bfst/titrefoncier/user/: Role.java  User.java  UserConfig.java  UserController.java  UserOwnerController.java  UserRepository.java  UserService.java
src/main/java/com/bfst/titrefoncier/validation/: Decision.java  Validation.java
src/main/resources/: application.properties
src/test/java/com/bfst/titrefoncier/: TitrefoncierApplicationTests.java
